###############################################
# LAMMPS script for a gas of simple spheres
###############################################

###
# Box and units  (use LJ units and periodic boundaries)
###

units lj                 # use lennard-jones (i.e. dimensionless) units
atom_style atomic        # simplest point-like atom type

boundary p p p           # all boundaries are periodic

###
# Pair interactions require lists of neighbours to be calculated
###
neighbor 1.9 bin
neigh_modify every 1 delay 1 check yes 

### 
# READ "start" data file 
###
read_data ../initial_configuration/equilibrated.data

### 
# Reset timestep 
###
reset_timestep 0 

###
# Define groups 
###
group all type 1  #(atom type 1 is group 'all')

###
# Set up interactions that mimic hard (repulsive) spheres
###

pair_style      lj/cut 1.12246152962189
#  pair_coeff for LJ, specify 4:
#    * atom type interacting with
#    * atom type 
#    * energy
#    * mean diameter of the two atom types
#    * cutoff
pair_coeff      1 1 1.0 1.0 1.12246152962189
pair_modify shift yes        # option to ensure energy is calculated correctly
# with this choice of cut off we get a WCA potential, i.e. no attractive part.

###
# Set up simulation
###
variable seed equal 54654651     # a seed for the thermostat
variable damp equal 1.0          # value of damping coefficient in time units

fix 1 all nve                             # NVE integrator needed to activate the newtonian dynamics
fix 2 all langevin   1.0 1.0 ${damp} ${seed}  # add langevin dynamics to the integrator

###
# set timestep of integrator
###
timestep 0.01 


###
# Dump configurations
###
dump dum1 all custom 1000 dump_output.lammpstrj id type x y z ix iy iz 
# every 1000 time steps, each atom's id, type, x,y,z coords and x,y,z image flages are output.
# image flags count how many times each atom has moved through a periodic boundary

##### Output thermodynamic info to log (temperature, energy, pressure, etc.) #####
thermo 1000
thermo_style   custom   step  temp  epair  emol  press  vol
############################################################################

##### Output thermodynamic info to file  ###################################
variable t equal step
variable mytemp equal temp
variable myepair equal epair
fix mythermofile all print 1000 "$t ${mytemp} ${myepair}" file thermo_output.dat screen no
############################################################################

############################################################################
#### Set up a compute for msd
compute mymsdcompute all msd
#### and write it to a file
variable themsd equal c_mymsdcompute[4]
fix mymsdfile all print 1000 "$t ${themsd}" file msd.dat screen no

# do run
run 100000

#### write a final restart file
write_restart final.restart

#### write a data file with last configuration
write_data endconfig.data
